{
  "name": "simple-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsc -w\" \"nodemon index\""
  },
  "author": "Gaspar Gabriel Errobidart",
  "license": "MIT",
  "dependencies": {
    "@molecule-driver/client": "file:../core/client",
    "@molecule-driver/core": "file:../core",
    "cognito-express": "^2.0.7",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
